# 使用'#'进行注释, 等号前后带或者不带空格均可
# 尽量保证格式正确, 具体可以参照已有的配置参数
# 为了保证代码的风格一致, 以及良好的代码风格, 推荐对变量使用手写字母小写的驼峰命名法

# 用来控制驾驶中的最高速度
runLenMax = 0.4f

# 用来控制驾驶中的最低速度
runLenMin = 0.0f

# 用来控制驾驶中的步进加速度
goAheadAc = 0.001f

# 道路左侧障碍物的位置
barLeftPos = -0.3f

# 道路右侧障碍物的位置
barRightPos = 1.0f

# 用来控制障碍物出现的速度
childRunRate = 0.065f

# 怪物出现概率
monsterPro = 0.1f

# 障碍物两次出现的基本时间差
barWaitAppearTime = 7

# 初始等待一段时间再出现障碍物
barWaitAppearTime = 60

# 是否启用迷雾
createFogFlag = false

# 是否启用小地图
createMiniMapFlag = false

# 虚拟驾驶环境持续时长(从程序运行开始计算)
keepDrivingTime = 360

# 虚拟汽车在地图上的初始出现位置
positionX = 27.0f
positionY = 1.0f
positionZ = 0.0f
